# HomeCare

./: .factorypath  .gitignore  .project  Procfile  pom.xml
database/: docker-compose.yml  sql-banco  sql-banco.sql
database/mysql/: docker-compose.yml
database/postgress/: docker-compose.yml
jboss/: standalone.xml
postman/: Homecare.postman_collection.json
src/main/java/br/com/homecare/: HomecareApplication.java
src/main/java/br/com/homecare/commons/: AbstractDTO.java  AbstractEntity.java  CustomResponseEntity.java  InterfaceEntity.java
src/main/java/br/com/homecare/config/: HomecareApplication.java  SecurityConfig.java  TestConfig.java  WebMvcConfig.java
src/main/java/br/com/homecare/config/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  RequestFilter.java
src/main/java/br/com/homecare/config/interceptors/: RequestInterceptor.java
src/main/java/br/com/homecare/config/security/: CredentialDTO.java  JwtUtil.java  SecurityConfig.java  UserSecurity.java  UserSecurityService.java
src/main/java/br/com/homecare/core/error/: ErrorResponse.java  ResourceNotFoundDetail.java  RestExceptionHandler.java
src/main/java/br/com/homecare/core/exceptions/: StandardError.java
src/main/java/br/com/homecare/models/: Usuario.java
src/main/java/br/com/homecare/models/dtos/: AtendimentoDTO.java  CurriculoDTO.java  DoencaDTO.java  EducacaoDTO.java  EmailDTO.java  EspecialidadeDTO.java  ExperienciaDTO.java  IdiomaDTO.java  MedicamentoDTO.java  PacienteDTO.java  PessoaDTO.java  ProfissaoDTO.java  ProfissionalDTO.java  (+2 more)
src/main/java/br/com/homecare/queries/: ProfissionalSql.java
src/main/java/br/com/homecare/repositories/: AtendimentoRepository.java  CurriculoRepository.java  DoencaRepository.java  EducacaoRepository.java  EspecialidadeRepository.java  ExperienciaRepository.java  IdiomaRepository.java  LoginRepository.java  MedicamentoRepository.java  PacienteRepository.java  PessoaAtendimentoRepository.java  PessoaRepository.java  ProfileRepository.java  ProfissaoRepository.java  ProfissionalRepository.java  SintomaRepository.java  UsuarioRepository.java
src/main/java/br/com/homecare/resources/: AtendimentoResource.java  AuthResource.java  CurriculoResource.java  DoencaResource.java  EducacaoResource.java  EspecialidadeResource.java  ExperienciaResource.java  IdiomaResource.java  LoginResource.java  MedicamentoResource.java  PacienteResource.java  PessoaResource.java  ProfissaoResource.java  ProfissionalResource.java  SintomaResource.java  UsuarioResource.java
src/main/java/br/com/homecare/services/: AtendimentoService.java  AuthService.java  CurriculoService.java  DoencaService.java  EducacaoService.java  EmailService.java  EspecialidadeService.java  ExperienciaService.java  IdiomaService.java  LoginService.java  MedicamentoService.java  PacienteService.java  PessoaService.java  ProfissaoService.java  ProfissionalService.java  SintomaService.java  UsuarioService.java
src/main/java/br/com/homecare/utils/: ProfileUtils.java
src/main/java/com/homecare/config/: ApplicationContext.java  CorsFeature.java
src/main/java/com/homecare/config/filters/: ApplicationFilter.java  ApplicationInterceptor.java
src/main/java/com/homecare/config/interceptor/: ApplicationInterceptor.java  TransactionalInterceptor.java
src/main/java/com/homecare/config/serializer/: AbstractEnumSerializer.java  EnumSerializer.java
src/main/java/com/homecare/core/error/: ErrorResponse.java  ResourceNotFoundDetail.java  RestExceptionHandler.java
src/main/java/com/homecare/core/interceptor/: TransactionalInterceptor.java
src/main/java/com/homecare/core/messages/: RequestMessageEnum.java
src/main/java/com/homecare/model/: ManagerFactory.java
src/main/java/com/homecare/model/abstracts/: AbstractEntity.java  AbstractPerson.java
src/main/java/com/homecare/model/entity/: Atendimento.java  Curriculo.java  Doenca.java  Educacao.java  Especialidade.java  Experiencia.java  Historico.java  Idioma.java  Medicamento.java  Paciente.java  PacienteDoenca.java  PacienteHistorico.java  PacienteMedicamento.java  Patient.java  Permissao.java  Person.java  Pessoa.java  PessoaAtendimento.java  Profession.java  Professional.java  Profissao.java  ProfissaoEspecialidade.java  Profissional.java  ProfissionalProfissao.java  Specialty.java  Usuario.java
src/main/java/com/homecare/model/enums/: GeneroEnum.java  TipoUsuarioEnum.java
src/main/java/com/homecare/model/interfaces/: AbstractInterface.java  EnumInterface.java  RepositoryInterface.java  ServiceInterface.java
src/main/java/com/homecare/repository/: HistoricoRepository.java  LoginRepository.java  ManagerFactory.java  PacienteRepository.java  PatientRepository.java  PersonRepository.java  PessoaRepository.java  ProfessionalRepository.java  ProfissionalRepository.java
src/main/java/com/homecare/resource/: HistoricoResource.java  LoginResource.java  PacienteResource.java  PatientResource.java  PersonResource.java  PessoaResource.java  ProfessionalResource.java  ProfissionalResource.java
src/main/java/com/homecare/service/: HistoricoService.java  LoginService.java  PacienteService.java  PatientService.java  PersonService.java  PessoaService.java  ProfessionalService.java  ProfissionalService.java
src/main/java/com/homecare/service/auth/: AuthService.java
src/main/java/com/homecare/utils/messages/: ExceptionMessages.java
src/main/java/com/homecare/utils/regexs/: Regex.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/email/: confirmacao.html  padrao.html
src/main/webapp/: common.js  common.js.map  index.html  main.js  main.js.map  modules-home-home-module.js  modules-home-home-module.js.map  modules-register-register-module.js  modules-register-register-module.js.map  modules-security-security-module.js  modules-security-security-module.js.map  polyfills.js  runtime.js  runtime.js.map  styles.css  styles.css.map
src/test/java/: Main.java
src/test/java/br/com/homecare/: HomecareApplicationTests.java
src/test/java/br/com/homecare/resources/: LoginResource.java
(+64 files in other folders)
